
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:memDb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

test.env.variable.host=ec2-52-73-184-24.compute-1.amazonaws.com
test.env.variable.port=5432
test.env.variable.dbname=dc7md6i4qh1ea3
test.env.variable.user=swasmrbzageylz
test.env.variable.pass=e02b91f4978a55b24609ec5fd7ced324f00191597f8d85203fc2339c7226ddd5

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties
bezkoder.app.jwtSecret= mohamedSecretKey
bezkoder.app.jwtExpirationMs= 86400000
springdoc.api-docs.path=/api-docs
