spring.h2.console.enabled=true
spring.h2.console.path=/h2

server.port=8080


spring.datasource.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/daq1cc5min3kp5
spring.datasource.username=eazmracihighrf
spring.datasource.password=adaedddab554e2e6af23cd9ec49d7679b4cabf7c4820fb181eca9285427ab7c0
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.hibernate.show_sql=true
#formatting
#spring.jpa.properties.hibernate.format_sql=true
##printing parameter values in order
#logging.level.org.hibernate.type.descriptor.sql=trace

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create-drop

test.env.variable.host=ec2-44-210-228-110.compute-1.amazonaws.com
test.env.variable.port=5432
test.env.variable.dbname=daq1cc5min3kp5
test.env.variable.user=eazmracihighrf
test.env.variable.pass=adaedddab554e2e6af23cd9ec49d7679b4cabf7c4820fb181eca9285427ab7c0

# App Properties
bezkoder.app.jwtSecret= mohamedSecretKey
bezkoder.app.jwtExpirationMs= 86400000
springdoc.api-docs.path=/api-docs
