spring.datasource.url=jdbc:postgresql://ec2-44-210-228-110.compute-1.amazonaws.com:5432/daq1cc5min3kp5
spring.datasource.username=eazmracihighrf
spring.datasource.password=adaedddab554e2e6af23cd9ec49d7679b4cabf7c4820fb181eca9285427ab7c0
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.type=TRACE

